<html>

<head>
    <script type="text/javascript" src="../styling/js/run_prettify.js"></script>
    <link rel="stylesheet" href="../styling/styles/sunburst.css">
    <link rel="stylesheet" href="../styling/styles/answer.css">
    <link rel="stylesheet" href="../styling/styles/style.css">
</head>

<div id="container">
    <div id="header">
        <img src="../styling/images/logo.png">
    </div>
    <div id="additional">

    </div>
    <ul id="navigation">
    </ul>

    <div id="content">
        <div class="opdrachten">
            <ul>
                <li><a href="memberVariabelen.html">Membervariabelen</a></li>
                <li><a href="annotaties.html">Annotaties</a></li>
                <li><a href="javaDocToevoegen.html">Javadoc</a></li>
                <li><a href="methods.html">Methodes en constructors</a></li>
            </ul>
        </div>


        <table>
            <thead>Legenda van Codemodel types</thead>
            <tbody>
                <th>Codemodel type</th><th>Toepassing</th>
                <tr><td>JCodeModel</td><td>De verzameling classes (vaak je model) die je wilt genereren</td></tr>
                <tr><td>JDefinedClass</td><td>Definieert alles wat een class behelst, is een kind van JCodeModel</td></tr>
                <tr><td>JMethod</td><td>Definieert alles wat een method behelst, is een kind van JDefinedClass</td></tr>
                <tr><td>JBlock</td><td>De inhoud van een constructor, method, static initializer etc.. Overal waar een body met inhoudelijke code moet komen.</td></tr>
                <tr><td>JVar</td><td>Te gebruiken voor Constructor parameters en lokale variabelen</td></tr>
                <tr><td>JFieldVar</td><td>Een specifieke variabele, namelijk de member variabelen</td></tr>
                <tr><td>JDocComment</td><td>Javadoc die op een field, methode</td></tr>
                <tr><td>JCommentPart</td><td>Een onderdeel van de Javadoc, @param parameters bijv.</td></tr>
                <tr><td>JRef</td><td>Referentie naar een klasse, de referentie toepassen geeft ook een import statement in de klasse.</td></tr>
                <tr><td>JAnnotationUse</td><td>Een annotatie die je op een veld, klasse of methode kan plakken</td></tr>
                <tr><td>JAnnotationArrayMember</td><td>Een array van annotaties, vaak gebruikt om configuratie (als strings) mee te geven.</td></tr>
                <tr><td>JMod</td><td>De modifier (denk aan public,private,final etc..) van methodes, klasses en fields</td></tr>
                <tr><td>JType</td><td>Met dit onderdeel kan je het type van je veld beter specificeren, bijv List<String> of een void kunnen niet als Class doorgegeven worden.</td></tr>
                <tr><td>JInvocation</td><td>Iets wat uit te voeren is. Je kan hier argumenten aan meegeven.</td></tr>
                <tr><td>JAssignmentTarget</td><td>Een referentie waaraan een assignment gedaan kan worden, bijv <b>String help</b>="helptext"</td></tr>
                <tr><td>JExpression</td><td>Een JVar</td></tr>
            </tbody>
        </table>
    </div>    
</div>
</html> 