<html>

<head>
    <script type="text/javascript" src="../styling/js/run_prettify.js"></script>
    <link rel="stylesheet" href="../styling/styles/sunburst.css">
    <link rel="stylesheet" href="../styling/styles/answer.css">
    <link rel="stylesheet" href="../styling/styles/style.css">
</head>

<div id="container">
    <div id="header">
        <a href="index.html"><img src="../styling/images/logo.png"></a>
    </div>
    <div id="additional">

    </div>
    <ul id="navigation">


    </ul>
    <div id="content">
        <h1>Opdrachten : Javadoc toevoegen</h1>

        <h2>Opdracht 1:</h2>

        <p>
            We willen de zojuist gemaakte code documenteren.<br>
            Zo, dat het er zo uit ziet :
        </p>
            
            <pre class="prettyprint">
                /**
                 * Gegenereerde javadoc
                 *
                 */
                public void parseChapters() {
                    //...
                }
            </pre>

        <h2>Tip Opdracht 1:</h2>

        <p>
            Voeg een JDocComment toe aan de methode.
        </p>


        <div class="box">
            <a class="button" href="#popup1">Toon me de code</a>
        </div>

        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Oplossing :</h2>
                <a class="close" href="#close1">&times;</a>
                <div class="content">
                    <pre id="question1" class="prettyprint">
                        JDocComment javadoc = parseChapters.javadoc();
                        javadoc.append("Gegenereerde javadoc");
                    </pre>
                </div>
            </div>
        </div>
        <div id="close1" class="overlayclose"></div>

        <hr>
    </div>
    <div id="footer">
    </div>
</div>
</html>






