<html>

<head>
    <script type="text/javascript" src="../styling/js/run_prettify.js"></script>
    <link rel="stylesheet" href="../styling/styles/sunburst.css">
    <link rel="stylesheet" href="../styling/styles/answer.css">
    <link rel="stylesheet" href="../styling/styles/style.css">
</head>

<div id="container">
    <div id="header">
        <a href="index.html"><img src="../styling/images/logo.png"></a>
    </div>
    <div id="additional">

    </div>
    <ul id="navigation">


    </ul>
    <div id="content">
        <h1>Opdrachten : Membervariabelen</h1>

        <h2>Opdracht 1:</h2>

        <p>
            We willen een member variabele chapters van het Type List in Book introduceren.<br>
            Zo, dat het er zo uit ziet :
        </p>
            
            <pre class="prettyprint">
                private List chapters;
            </pre>

        <h2>Tip Opdracht 1:</h2>

        <p>
            Gebruik JFieldVar, JMod om de private modifier er op te plakken, Class of JType om het type List bepalen.
        </p>


        <div class="box">
            <a class="button" href="#popup1">Toon me de code</a>
        </div>

        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Oplossing :</h2>
                <a class="close" href="#close1">&times;</a>

                <div class="content">
                    <pre id="question1" class="prettyprint">
                        JFieldVar fieldChapter = generateClass.field(JMod.PRIVATE, List.class, "chapters");
                    </pre>
                </div>
            </div>
        </div>
        <div id="close1" class="overlayclose"></div>

        <hr>

        <h2>Opdracht 2:</h2>

        <p>
            Definieer de List met het type String.<br>
            Zo, dat het er zo uit ziet :
        </p>
    
            <pre class="prettyprint">
                private List&lt;String&gt; chapters;
            </pre>

        <h2>Tip Opdracht 2:</h2>

        <p>
            Gebruik JType en narrow de List met het subtype String.
        </p>

        <div class="box">
            <a class="button" href="#popup2">Toon me de code</a>
        </div>
        <div id="popup2" class="overlay">
            <div class="popup">
                <h2>Oplossing :</h2>
                <a class="close" href="#close2">&times;</a>

                <div class="content">
                    <pre id="antwoordOpdracht2" class="prettyprint">
                        JType jType = codeModel.ref(List.class).narrow(codeModel.ref(String.class));
                        JFieldVar fieldChapter = generateClass.field(JMod.PRIVATE, jType, "chapters");
                    </pre>
                </div>
            </div>
        </div>
        <div id="close2" class="overlayclose"></div>


        <hr>

    </div>

    <div id="footer">
    </div>
</div>
</html>






