<html>

<head>
    <script type="text/javascript" src="../styling/js/run_prettify.js"></script>
    <link rel="stylesheet" href="../styling/styles/sunburst.css">
    <link rel="stylesheet" href="../styling/styles/answer.css">
    <link rel="stylesheet" href="../styling/styles/style.css">
</head>

<div id="container">
    <div id="header">
        <a href="index.html"><img src="../styling/images/logo.png"></a>
    </div>
    <div id="additional">

    </div>
    <ul id="navigation">


    </ul>
    <div id="content">
        <h1>Opdrachten : Methodes</h1>

        <h2>Opdracht 1:</h2>

        <p>
            Maak een public methode met een lege body zonder resultaat.<br>
            Zo, dat het er zo uit ziet :
        </p>
            
            <pre class="prettyprint">
                public void parseChapters() {
                }
            </pre>

        <h2>Recept opdr 1:</h2>

        <p>
            Maak via de generateClass een methode met JMod en een JType van het type Void.TYPE
        </p>


        <!--<a href="#" class="button" onclick="toggleVisibility('question1');">Cheat</a><br><br>-->


        <div class="box">
            <a class="button" href="#popup1">Toon me de code</a>
        </div>

        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Oplossing :</h2>
                <a class="close" href="#close1">&times;</a>

                <div class="content">
                    <pre id="question1" class="prettyprint">
                        JMethod parseChapters = generateClass.method(JMod.PUBLIC, Void.TYPE, "parseChapters");
                        //of
                        JMethod parseChapters = generateClass.method(JMod.PUBLIC, JPrimitiveType.parse(codeModel, "void"), "parseChapters");
                    </pre>
                </div>
            </div>
        </div>
        <div id="close1" class="overlayclose"></div>

        <hr>

        <h2>Opdracht 2:</h2>

        <p>
            Maak een methode met een body en geef een resultaat terug.<br>
            Zo, dat het er ongeveer zo uit ziet :
        </p>
    
            <pre class="prettyprint">
                public List&lt;String&gt; getChapters() {
                    List&lt;String&gt; chapters;
                    return chapters;
                }
            </pre>

        <h2>Recept opdr 2:</h2>

        <p>
            De eerder gedefinieerde methode heeft een body. Met een JVar kan je een nieuw List object genereren en deze
            'teruggeven'.
        </p>

        <div class="box">
            <a class="button" href="#popup2">Toon me de code</a>
        </div>
        <div id="popup2" class="overlay">
            <div class="popup">
                <h2>Oplossing :</h2>
                <a class="close" href="#close2">&times;</a>

                <div class="content">
                    <pre id="antwoordOpdracht2" class="prettyprint">
                        JType listWithStringType = codeModel.ref(List.class).narrow(codeModel.ref(String.class));
                        String methodName = "parseChapters";
                        JMethod parseChapters = generateClass.method(JMod.PUBLIC, listWithStringType, methodName);
                        parseChapters.body()._return(chapters);
                    </pre>
                </div>
            </div>
        </div>
        <div id="close2" class="overlayclose"></div>


        <hr>

        <h2>Opdracht 3:</h2>

        <p>
            Borduur voort op opdracht 2 en zorg er voor dat de lijst geinitialiseerd is en er 1 string aan de chapters
            wordt toegevoegd.<br>
            Zo, dat het er ongeveer zo uit ziet :
        </p>
        <pre class="prettyprint">
                public List&lt;String&gt; getChapters() {
                    List&lt;String&gt; chapters = new ArrayList&lt;String&gt;();
                    chapters.add("Hoofdstuk 1");
                    return chapters;
                }
        </pre>

        <h2>Recept opdr 3:</h2>

        <p>'Invoke' de JVar die je eerder gemaakt hebt.</p>

        <div class="box">
            <a class="button" href="#popup3">Toon me de code</a>
        </div>

        <div id="popup3" class="overlay">
            <div class="popup">
                <h2>Oplossing :</h2>
                <a class="close" href="#close1">&times;</a>

                <div class="content">
                    <pre id="antwoordOpdracht3" class="prettyprint">
                        //Code opdracht 1 en 2...
                        //Nette manier
                        parseChapters.body().invoke(chapters,"add").arg("ok");
                        //of
                        //Smerige manier
                        parseChapters.body().directStatement("chapters.add(\"ok\");");
                    </pre>
                </div>
            </div>
        </div>
        <div id="close3" class="overlayclose"></div>

    </div>

    <div id="footer">
    </div>
</div>
</html>






